<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:text="Mr. Potato Head"
        android:layout_marginTop="20dp"
        />

    <ImageView
        android:id="@+id/arms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arms"
        android:visibility="invisible"
        android:layout_alignBottom="@id/ears"
        android:layout_centerHorizontal="true"
        />

    <ImageView
        android:id="@+id/body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/body"
        android:visibility="visible"
        android:layout_below="@id/text"
        android:layout_centerHorizontal="true"
        />


    <ImageView
        android:id="@+id/ears"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ears"
        android:visibility="invisible"
        android:layout_alignBottom="@id/eyebrows"
        android:layout_centerHorizontal="true"
        />

    <ImageView
        android:id="@+id/eyebrows"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/eyebrows"
        android:visibility="invisible"
        android:layout_alignBottom="@id/hat"
        android:layout_centerHorizontal="true"
        />

    <ImageView
        android:id="@+id/eyes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/eyes"
        android:visibility="invisible"
        android:layout_alignBottom="@id/eyebrows"
        android:layout_centerHorizontal="true"
        />

    <ImageView
        android:id="@+id/glasses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/glasses"
        android:visibility="invisible"
        android:layout_alignBottom="@id/eyebrows"
        android:layout_centerHorizontal="true"
        />

    <ImageView
        android:id="@+id/hat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/hat"
        android:visibility="invisible"
        android:layout_alignTop="@id/body"
        android:layout_centerHorizontal="true"
        />

    <ImageView
        android:id="@+id/mouth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/mouth"
        android:visibility="invisible"
        android:layout_alignBottom="@id/mustache"
        android:layout_centerHorizontal="true"
        />


    <ImageView
        android:id="@+id/mustache"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/mustache"
        android:visibility="invisible"
        android:layout_alignBottom="@id/nose"
        android:layout_centerHorizontal="true"
        />

    <ImageView
        android:id="@+id/nose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/nose"
        android:visibility="invisible"
        android:layout_alignBottom="@id/eyes"
        android:layout_centerHorizontal="true"
        />

    <ImageView
        android:id="@+id/shoes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/shoes"
        android:visibility="invisible"
        android:layout_alignBottom="@id/body"
        android:layout_centerHorizontal="true"
        />

    <CheckBox
        android:id="@+id/box_arms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/shoes"
        android:layout_marginLeft="70dp"
        android:onClick="onClick_box_arms"
        android:text="arms" />

    <CheckBox
        android:id="@+id/box_ears"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ears"
        android:layout_below="@id/shoes"
        android:layout_toRightOf="@id/box_arms"
        android:layout_marginLeft="50dp"
        android:onClick="onClick_box_ears"
        android:layout_centerHorizontal="true"
        />

    <CheckBox
        android:id="@+id/box_eyebrows"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="eyebrows"
        android:layout_alignLeft="@id/box_arms"
        android:layout_below="@id/box_arms"
        android:layout_centerHorizontal="true"
        android:onClick="onClick_box_eyebrows"
        />

    <CheckBox
        android:id="@+id/box_eyes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="eyes"
        android:layout_below="@id/box_arms"
        android:layout_toRightOf="@id/box_eyebrows"
        android:layout_alignLeft="@id/box_ears"
        android:layout_centerHorizontal="true"
        android:onClick="onClick_box_eyes"
        />

    <CheckBox
        android:id="@+id/box_glasses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="glasses"
        android:layout_alignLeft="@id/box_arms"
        android:layout_below="@id/box_eyebrows"
        android:layout_centerHorizontal="true"
        android:onClick="onClick_box_glasses"
        />

    <CheckBox
        android:id="@+id/box_hat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hat"
        android:layout_below="@id/box_eyebrows"
        android:layout_toRightOf="@id/box_glasses"
        android:layout_alignLeft="@id/box_ears"
        android:layout_centerHorizontal="true"
        android:onClick="onClick_box_hat"
        />

    <CheckBox
        android:id="@+id/box_mouth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="mouth"
        android:layout_alignLeft="@id/box_arms"
        android:layout_below="@id/box_glasses"
        android:layout_centerHorizontal="true"
        android:onClick="onClick_box_mouth"
        />

    <CheckBox
        android:id="@+id/box_mustache"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="mustache"
        android:layout_toRightOf="@id/box_mouth"
        android:layout_alignLeft="@id/box_ears"
        android:layout_below="@id/box_glasses"
        android:layout_centerHorizontal="true"
        android:onClick="onClick_box_mustache"
        />

    <CheckBox
        android:id="@+id/box_nose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="nose"
        android:layout_toRightOf="@id/box_ears"
        android:layout_below="@id/shoes"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="50dp"
        android:onClick="onClick_box_nose"
        />

    <CheckBox
        android:id="@+id/box_shoes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="shoes"
        android:layout_below="@id/box_nose"
        android:layout_alignLeft="@id/box_nose"
        android:layout_centerHorizontal="true"
        android:onClick="onClick_box_shoes"
        />

</RelativeLayout>